{
  "name": "power-radix",
  "version": "2.5.1",
  "description": "Library for converting numbers from one radix representation (encoding) to another, with optional custom defined encodings. Inspired by rubyworks/radix.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "./node_modules/.bin/jshint",
    "test": "npm run lint; DEBUG=power-radix* NODE_PATH=./ lab -c",
    "test-cov": "mkdir coverage; touch coverage/coverage.html; rm coverage/coverage.html; NODE_PATH=./ lab -c -r html > coverage/coverage.html; open -a 'Google Chrome' coverage/coverage.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cflynn07/power-radix.git"
  },
  "keywords": [
    "arithmetic",
    "base conversion",
    "base convert",
    "base",
    "base10",
    "base58 decode",
    "base58 encode",
    "base58",
    "base64 decode",
    "base64 encode",
    "base64",
    "conversion",
    "convert",
    "decode",
    "encode",
    "hex",
    "math",
    "power",
    "radix conversion",
    "radix convert",
    "radix"
  ],
  "author": "Casey Flynn <cflynn.us@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cflynn07/power-radix/issues"
  },
  "homepage": "https://github.com/cflynn07/power-radix",
  "dependencies": {
    "bigi": "^1.4.0",
    "debug": "^2.1.1"
  },
  "devDependencies": {
    "code": "^1.3.0",
    "jshint": "^2.6.3",
    "lab": "^5.5.0"
  }
}
